package com.example.museumar.ui.exhibits;

import androidx.lifecycle.LiveData;
import androidx.lifecycle.MutableLiveData;
import androidx.lifecycle.ViewModel;

import com.example.museumar.model.Exhibit;

import java.util.ArrayList;
import java.util.List;

public class ExhibitsViewModel extends ViewModel {
    private MutableLiveData<List<Exhibit>> exhibitList;

    public ExhibitsViewModel() {
        exhibitList = new MutableLiveData<>();
        List<Exhibit> exhibits = new ArrayList<>();
        exhibits.add(new Exhibit("1", false, "Янтарная комната","Это реконструкция знаменитой Янтарной комнаты, которая была создана в XVIII веке и стала известной как \"Восьмое чудо света\". Оригинальная комната была утрачена во время Второй мировой войны, но музей янтаря в Калининграде представляет ее реалистическую реконструкцию. Янтарная комната впечатляет посетителей своей роскошью и детализацией.","https://peterburg.center/sites/default/files/amber-room-1024x576.jpg"));

        exhibits.add(new Exhibit("2", false, "Выставка трубок и курительных принадлежностей из частных коллекций","Курительные аксессуары из янтаря и морской пенки XIX – начала XX века представлены на новой выставке «Сквозь дымку времени» в Музее янтаря. В экспозиции представлены трубки и мундштуки из коллекций петербургских художников Александра Журавлева и Александра Крылова. Они изготовлены из морской пенки (другое название минерала сепиолита).\n" +
                "\n" +
                "Как рассказала на церемонии открытия дочь Александра Журавлева Анастасия Никифорова, большая часть экспонатов покупалась ее отцом на барахолках и в маленьких магазинчиках старинных вещей. Многие трубки требовали реставрации и замены утраченных деталей. Украшением коллекции стал восточный кальян, который художник обнаружил в разобранном виде в одной из антикварных лавок.\n" +
                "\n" +
                "При формировании своей коллекции художник Александр Крылов искал образцы, отличающиеся сложной техникой резьбы и достоверностью в изображении лиц и исторических персонажей. Среди самых ценных в его собрании – трубка с головой знаменитого мариниста Ивана Айвазовского. Трубки с изображениями людей помогли Александру Крылову в резьбе декоративных элементов при воссоздании Янтарной комнаты Екатерининского дворца.\n" +
                "\n" +
                "Выставка будет работать до 18 июня.","https://www.ambermuseum.ru/node_model_img?w=0&h=0&mode=&title=&file=b84b3ded20c865f743e75a3139ca1dbe.jpg"));

        exhibits.add(new Exhibit("3", true, "Второй по величине \"Солнечный камень\" в мире","Самый большой янтарь в музее янтаря в Калининграде является уникальным экспонатом. Это природный янтарь, который занимает второе место в мире по размеру. Его внушительные размеры и вес вызывают восхищение у посетителей. Этот огромный кусок янтаря демонстрирует природную мощь и красоту этого драгоценного камня. Его присутствие в музее янтаря представляет не только уникальный экспонат, но и позволяет посетителям ощутить величие и магию янтаря.","https://s14.stc.yc.kpcdn.net/share/i/12/13031830/wr-960.webp"));

        exhibits.add(new Exhibit("4", true, "Постоянная выставка «Янтарный Дом»","Демонстрируются произведения современных калининградских и санкт-петербургских художников, среди которых декоративное панно «Русь» Александра Журавлева (1943–2009), уникальное произведение, аналога которому в мире нет. В экспозиции представлены образцы высочайшего качества мозаичного, камнерезного и ювелирного искусства – декоративные панно, вазы, шкатулки, часы, инкрустированные янтарем, мелкая пластика, переданные Музею янтаря в дар Фондом «Развитие Благотворительных Программ» (Санкт-Петербург) в 2013 году.","https://www.ambermuseum.ru/node_model_img_bc?w=800&h=430&mode=fitin&file=38ff808a8cbbd776afa7459b00ed58d9.jpg&title=image0"));

        //exhibits.add(new Exhibit("5", false, "Пример экспоната","Описание Экспоната",""));

        exhibitList.setValue(exhibits);
    }

    public LiveData<List<Exhibit>> getExhibitList() {
        return exhibitList;
    }
}

